# StudentsManager-UI

./: .gitignore  APIClient.cs  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  StudentsManager.UI.csproj  StudentsManager.UI.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AddressesController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: APIClient.cs  AppSettings.cs
Views/: _ViewAddressesStudentsCreate.cshtml  _ViewImports.cshtml  _ViewPageNav.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
libs/: StudentManager.Domain.deps.json
wwwroot/css/: site.css
